sonar.projectKey=hygieia-deploy-bamboo-collector
sonar.projectName=hygieia-deploy-bamboo-collector
sonar.projectDescription=Hygieia Collector for Bamboo Deploy
sonar.projectVersion=1.0.0

sonar.links.scm=https://code.devtools.lumeris.com/projects/CICD/repos/hygieia-deploy-bamboo-collector/browse
sonar.links.ci=https://build.devtools.lumeris.com/browse/CICD-HDBC

sonar.sources=.
sonar.inclusions=**/*.java
sonar.exclusions=**/target/**,src/main/resources/**,src/test/**,docker/**,devops/**

sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.coverage.exclusions=src/test/**,**/Application.java,**/BambooDeploySettings.java